# hadoopcryptoledger-plus

./: README.md  build.gradle  gradlew  settings.gradle  sonar-project.properties
.travis/: publish-javadoc.sh  publish-junitreport.sh  publish-owaspdependency.sh  publish-pitest.sh
examples/mapreduce-bitcoinblock/: build.gradle
examples/mapreduce-bitcoinblock/src/integration-test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinBlockIntegrationTest.java
examples/mapreduce-bitcoinblock/src/test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinBlockTest.java
examples/mapreduce-bitcointransaction/: build.gradle
examples/mapreduce-bitcointransaction/src/integration-test/java/org/zuinnote/hadoop/bitcoin/example/: MapReduceBitcoinTransactionIntegrationTest.java
examples/mapreduce-ethereumblock/: build.gradle
examples/spark-bitcoinblock/: build.gradle
examples/spark2-bitcoinblock/: build.gradle
flinkdatasource/: build.gradle
flinkdatasource/src/main/java/org/zuinnote/flink/bitcoin/: AbstractBitcoinFlinkInputFormat.java  BitcoinBlockFlinkInputFormat.java  BitcoinRawBlockFlinkInputFormat.java  BitcoinTransactionFlinkInputFormat.java
flinkdatasource/src/main/java/org/zuinnote/flink/ethereum/: AbstractEthereumFlinkInputFormat.java  EthereumBlockFlinkInputFormat.java  EthereumRawBlockFlinkInputFormat.java
flinkdatasource/src/test/java/org/zuinnote/flink/bitcoin/: FlinkBitcoinDataSourceTest.java
flinkdatasource/src/test/java/org/zuinnote/flink/ethereum/: FlinkEthereumDataSourceTest.java
gradle/wrapper/: gradle-wrapper.properties
hiveserde/: build.gradle
hiveudf/: build.gradle
hiveudf/src/main/java/org/zuinnote/hadoop/bitcoin/hive/udf/: BitcoinScriptPaymentPatternAnalyzerUDF.java  BitcoinTransactionHashSegwitUDF.java  BitcoinTransactionHashUDF.java  BitcoinUDFUtil.java
hiveudf/src/main/java/org/zuinnote/hadoop/ethereum/hive/udf/: EthereumGetChainIdUDF.java  EthereumGetSendAddressUDF.java  EthereumGetTransactionHashUDF.java  EthereumUDFUtil.java
hiveudf/src/main/java/org/zuinnote/hadoop/namecoin/hive/udf/: NamecoinExtractFieldUDF.java  NamecoinGetNameOperationUDF.java
hiveudf/src/test/java/org/zuinnote/hadoop/bitcoin/hive/udf/: BitcoinUDFTest.java  TestBitcoinScriptWitness.java  TestBitcoinScriptWitnessItem.java  TestBitcoinTransaction.java  TestBitcoinTransactionInput.java  TestBitcoinTransactionOutput.java
hiveudf/src/test/java/org/zuinnote/hadoop/ethereum/hive/udf/: EthereumUDFTest.java  TestEthereumTransaction.java
hiveudf/src/test/java/org/zuinnote/hadoop/namecoin/hive/udf/: NamecoinUDFTest.java
inputformat/: build.gradle
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/common/: BitcoinAuxPOW.java  BitcoinAuxPOWBlockHeader.java  BitcoinAuxPOWBranch.java  BitcoinBlock.java  BitcoinBlockReader.java  BitcoinScript.java  BitcoinScriptPatternParser.java  BitcoinScriptWitness.java  BitcoinScriptWitnessItem.java  BitcoinTransaction.java  BitcoinTransactionInput.java  BitcoinTransactionOutput.java  BitcoinUtil.java  Byteable.java  LittleEndianUInt32.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/exception/: BitcoinBlockReadException.java  HadoopCryptoLedgerConfigurationException.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/littleendian/: EpochDatetime.java  HashSHA256.java  Magic.java  UInt.java  UInt32.java  UIntVar.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/mapred/: AbstractBitcoinFileInputFormat.java  AbstractBitcoinRecordReader.java  BitcoinBlockFileInputFormat.java  BitcoinBlockRecordReader.java  BitcoinRawBlockFileInputFormat.java  BitcoinRawBlockRecordReader.java  BitcoinTransactionFileInputFormat.java  BitcoinTransactionRecordReader.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/mapreduce/: AbstractBitcoinFileInputFormat.java  AbstractBitcoinRecordReader.java  BitcoinBlockFileInputFormat.java  BitcoinBlockRecordReader.java  BitcoinRawBlockFileInputFormat.java  BitcoinRawBlockRecordReader.java  BitcoinTransactionFileInputFormat.java  BitcoinTransactionRecordReader.java
inputformat/src/main/java/org/zuinnote/hadoop/bitcoin/format/util/: Byteable.java  Bytes.java
inputformat/src/main/java/org/zuinnote/hadoop/ethereum/format/common/: EthereumBlock.java  EthereumBlockHeader.java  EthereumBlockReader.java  EthereumTransaction.java  EthereumUtil.java
inputformat/src/main/java/org/zuinnote/hadoop/ethereum/format/common/rlp/: RLPElement.java  RLPList.java  RLPObject.java
inputformat/src/main/java/org/zuinnote/hadoop/ethereum/format/exception/: EthereumBlockReadException.java
inputformat/src/main/java/org/zuinnote/hadoop/ethereum/format/mapred/: AbstractEthereumFileInputFormat.java  AbstractEthereumRecordReader.java  EthereumBlockFileInputFormat.java  EthereumBlockRecordReader.java
inputformat/src/main/java/org/zuinnote/hadoop/ethereum/format/mapreduce/: AbstractEthereumFileInputFormat.java  AbstractEthereumRecordReader.java  EthereumBlockFileInputFormat.java  EthereumBlockRecordReader.java
inputformat/src/main/java/org/zuinnote/hadoop/namecoin/format/common/: NamecoinUtil.java
inputformat/src/test/java/org/zuinnote/hadoop/bitcoin/format/common/: BitcoinFormatReaderTest.java  BitcoinScriptPatternParserTest.java  BitcoinTransactionTest.java  BitcoinUtilTest.java  LittleEndianUInt32Test.java
inputformat/src/test/java/org/zuinnote/hadoop/bitcoin/format/mapred/: BitcoinFormatHadoopTest.java
inputformat/src/test/java/org/zuinnote/hadoop/bitcoin/format/mapreduce/: BitcoinFormatHadoopTest.java
inputformat/src/test/java/org/zuinnote/hadoop/ethereum/format/common/: EthereumFormatReaderTest.java  EthereumUtilTest.java
inputformat/src/test/java/org/zuinnote/hadoop/ethereum/format/mapred/: EthereumFormatHadoopTest.java
inputformat/src/test/java/org/zuinnote/hadoop/ethereum/format/mapreduce/: EthereumFormatHadoopTest.java
inputformat/src/test/java/org/zuinnote/hadoop/namecoin/format/common/: NamecoinAuxPOWTest.java  NamecoinUtilTest.java
(+31 files in other folders)
