#
# Copyright 2016 ZuInnoTe (Jörn Franke) <zuinnote@gmail.com>
#   <p>
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#   <p>
#   http://www.apache.org/licenses/LICENSE-2.0
#   <p>
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.
#

sonar.sourceEncoding=UTF-8
sonar.modules=inputformat,hiveserde,hiveudf,flinkdatasource,examples_mapreduce-bitcoinblock,examples_mapreduce-bitcointransaction,examples_scala-flink-bitcoinblock,examples_spark-bitcoinblock,examples_spark2-bitcoinblock,examples_scala-spark-bitcoinblock,examples_scala-spark-graphx-bitcointransaction,examples_scala-spark-datasource-bitcoinblock,examples_mapreduce-ethereumblock,examples_scala-flink-ethereumblock,examples_scala-spark-ethereumblock,examples_scala-spark-datasource-ethereumblock
sonar.projectKey=ZuInnoTe:hadoopcryptoledger 
sonar.projectName=HadoopCryptoLedger 
sonar.projectVersion=1.3.0
sonar.java.libraries=/home/travis/.gradle/caches/

inputformat.sonar.sources=./src/main/java
inputformat.sonar.tests=./src/test/java
inputformat.sonar.junit.reportsPath=./build/test-results
inputformat.sonar.jacoco.reportPaths=./build/jacoco/test.exec
inputformat.sonar.java.binaries=./build/classes/java/main
inputformat.sonar.test.binaries=./build/classes/java/test
inputformat.sonar.java.libraries=/home/travis/.gradle/caches/
inputformat.sonar.java.test.libraries=/home/travis/.gradle/caches/


hiveserde.sonar.sources=./src/main/java
hiveserde.sonar.tests=./src/test/java
hiveserde.sonar.junit.reportsPath=./build/test-results
hiveserde.sonar.jacoco.reportPaths=./build/jacoco/test.exec
hiveserde.sonar.java.binaries=./build/classes/java/main
hiveserde.sonar.test.binaries=./build/classes/java/test
hiveserde.sonar.java.libraries=/home/travis/.gradle/caches/
hiveserde.sonar.java.test.libraries=/home/travis/.gradle/caches/

hiveudf.sonar.sources=./src/main/java
hiveudf.sonar.tests=./src/test/java
hiveudf.sonar.junit.reportsPath=./build/test-results
hiveudf.sonar.jacoco.reportPaths=./build/jacoco/test.exec
hiveudf.sonar.java.binaries=./build/classes/java/main
hiveudf.sonar.test.binaries=./build/classes/java/test
hiveudf.sonar.java.libraries=/home/travis/.gradle/caches/
hiveudf.sonar.java.test.libraries=/home/travis/.gradle/caches/


flinkdatasource.sonar.sources=./src/main/java
flinkdatasource.sonar.tests=./src/test/java
flinkdatasource.sonar.junit.reportsPath=./build/test-results
flinkdatasource.sonar.jacoco.reportPaths=./build/jacoco/test.exec
flinkdatasource.sonar.java.binaries=./build/classes/java/main
flinkdatasource.sonar.test.binaries=./build/classes/java/test
flinkdatasource.sonar.java.libraries=/home/travis/.gradle/caches/
flinkdatasource.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-bitcoinblock.sonar.projectBaseDir=./examples/mapreduce-bitcoinblock/
examples_mapreduce-bitcoinblock.sonar.sources=./src/main/java
examples_mapreduce-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_mapreduce-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-bitcoinblock.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-bitcoinblock.sonar.test.binaries=./build/classes/java/test,./build/classes/java/integration-test
examples_mapreduce-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_mapreduce-bitcointransaction.sonar.projectBaseDir=./examples/mapreduce-bitcointransaction/
examples_mapreduce-bitcointransaction.sonar.sources=./src/main/java
examples_mapreduce-bitcointransaction.sonar.tests=./src/test/java,./src/integration-test/java
examples_mapreduce-bitcointransaction.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-bitcointransaction.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-bitcointransaction.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-bitcointransaction.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-bitcointransaction.sonar.test.binaries=./build/classes/java/test,./build/classes/java/integration-test
examples_mapreduce-bitcointransaction.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-bitcointransaction.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_spark-bitcoinblock.sonar.projectBaseDir=./examples/spark-bitcoinblock/
examples_spark-bitcoinblock.sonar.sources=./src/main/java
examples_spark-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_spark-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_spark-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_spark-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_spark-bitcoinblock.sonar.java.binaries=./build/classes/java/main
examples_spark-bitcoinblock.sonar.test.binaries=./build/classes/java/test,./build/classes/java/integration-test
examples_spark-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_spark-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_spark2-bitcoinblock.sonar.projectBaseDir=./examples/spark2-bitcoinblock/
examples_spark2-bitcoinblock.sonar.sources=./src/main/java
examples_spark2-bitcoinblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_spark2-bitcoinblock.sonar.junit.reportsPath=./build/test-results
examples_spark2-bitcoinblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_spark2-bitcoinblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_spark2-bitcoinblock.sonar.java.binaries=./build/classes/java/main
examples_spark2-bitcoinblock.sonar.test.binaries=./build/classes/java/test,./build/classes/java/integration-test
examples_spark2-bitcoinblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_spark2-bitcoinblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_scala-spark-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-bitcoinblock/
examples_scala-spark-bitcoinblock.sonar.sources=./src/main/scala

examples_scala-spark-graphx-bitcointransaction.sonar.projectBaseDir=./examples/scala-spark-graphx-bitcointransaction/
examples_scala-spark-graphx-bitcointransaction.sonar.sources=./src/main/scala

examples_scala-spark-datasource-bitcoinblock.sonar.projectBaseDir=./examples/scala-spark-datasource-bitcoinblock/
examples_scala-spark-datasource-bitcoinblock.sonar.sources=./src/main/scala

examples_scala-flink-bitcoinblock.sonar.projectBaseDir=./examples/scala-flink-bitcoinblock/
examples_scala-flink-bitcoinblock.sonar.sources=./src/main/scala

examples_mapreduce-ethereumblock.sonar.projectBaseDir=./examples/mapreduce-ethereumblock/
examples_mapreduce-ethereumblock.sonar.sources=./src/main/java
examples_mapreduce-ethereumblock.sonar.tests=./src/test/java,./src/integration-test/java
examples_mapreduce-ethereumblock.sonar.junit.reportsPath=./build/test-results
examples_mapreduce-ethereumblock.sonar.jacoco.reportPath=./build/jacoco/test.exec
examples_mapreduce-ethereumblock.sonar.jacoco.itReportPath=./build/jacoco/integrationTest.exec
examples_mapreduce-ethereumblock.sonar.java.binaries=./build/classes/java/main
examples_mapreduce-ethereumblock.sonar.test.binaries=./build/classes/java/test,./build/classes/java/integration-test
examples_mapreduce-ethereumblock.sonar.java.libraries=/home/travis/.gradle/caches/
examples_mapreduce-ethereumblock.sonar.java.test.libraries=/home/travis/.gradle/caches/

examples_scala-flink-ethereumblock.sonar.projectBaseDir=./examples/scala-flink-ethereumblock/
examples_scala-flink-ethereumblock.sonar.sources=./src/main/scala

examples_scala-spark-ethereumblock.sonar.projectBaseDir=./examples/scala-spark-ethereumblock/
examples_scala-spark-ethereumblock.sonar.sources=./src/main/scala

examples_scala-spark-datasource-ethereumblock.sonar.projectBaseDir=./examples/scala-spark-datasource-ethereumblock/
examples_scala-spark-datasource-ethereumblock.sonar.sources=./src/main/scala