/*
 * Copyright 2016 ZuInnoTe (Jörn Franke) <zuinnote@gmail.com>
 *   <p>
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *   <p>
 *   http://www.apache.org/licenses/LICENSE-2.0
 *   <p>
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
compileJava.options.encoding = 'UTF-8'

group = "com.mesonomics"
archivesBaseName = "hadoopcryptoledger-plus-hiveudf"
version = "0.2-SNAPSHOT"

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}

repositories {
    mavenCentral()
     mavenLocal()
    // workaround for certain dependencies of hive-exec
    maven {
    	url "http://conjars.org/repo"
    }



}

test {
    testLogging.showStandardStreams = true
    useJUnitPlatform()
}

configurations {
	provided
	integrationTestCompile.extendsFrom testCompile
    	integrationTestRuntime.extendsFrom testRuntime
    	extraJar
}

eclipse {

  classpath {
    plusConfigurations += [ configurations.provided ]
  }
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
    integrationTest {
        java {
            compileClasspath += main.output + test.output + configurations.provided
            runtimeClasspath += main.output + test.output + configurations.provided
            srcDir file('src/integration-test/java')
        }
        resources.srcDir file('src/integration-test/resources')
    }
}

dependencies {
   // hadoop lib for driver
     provided("org.apache.hadoop:hadoop-client:2.7.0")
       // hadoop crypto ledger library
   compile("com.github.zuinnote:hadoopcryptoledger-fileformat:1.2.1")
   compile("com.github.zuinnote:hadoopcryptoledger-hiveserde:1.2.1")
   // we need to mandatory add the BC library
     provided("org.bouncycastle:bcprov-ext-jdk15on:1.64")
    // hive serde API
   provided("org.apache.hive:hive-serde:2.3.6")
   provided("org.apache.hive:hive-exec:2.3.6")
   // log4j2
   provided("org.apache.logging.log4j:log4j-api:2.12.1")
   // test
    testRuntime("org.apache.hive:hive-serde:2.3.6")
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.2'
	testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'ZuInnoTe - Hadoop CryptoLedger Analytics Library - Hive UDF', 'Implementation-Version': version,
        'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }

    baseName = 'hadoopcryptoledger-hiveudf'
 
    
}

javadoc.classpath += configurations.provided
task hadoopCryptoLedgerJavaDocs(type: Jar) {
  classifier = 'javadoc'
  from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives hadoopCryptoLedgerJavaDocs, sourcesJar
}
